DEBUG              = 1

ifeq ($(DEBUG), 1)
      CFLAGS := -O0 -g -DDEBUG
else
      CFLAGS	:= -O3
	LDFLAGS :=  -s
endif

TARGET_LIB = libSDL2.a
OBJS= src/SDL.o \
      src/SDL_assert.o \
      src/SDL_error.o \
      src/SDL_hints.o \
      src/SDL_log.o \
      src/atomic/SDL_atomic.o \
      src/atomic/SDL_spinlock.o \
      src/audio/SDL_audio.o \
      src/audio/SDL_audiocvt.o \
      src/audio/SDL_audiodev.o \
      src/audio/SDL_audiotypecvt.o \
      src/audio/SDL_mixer.o \
      src/audio/SDL_wave.o \
      src/cpuinfo/SDL_cpuinfo.o \
      src/events/SDL_clipboardevents.o \
      src/events/SDL_dropevents.o \
      src/events/SDL_events.o \
      src/events/SDL_gesture.o \
      src/events/SDL_keyboard.o \
      src/events/SDL_mouse.o \
      src/events/SDL_quit.o \
      src/events/SDL_touch.o \
      src/events/SDL_windowevents.o \
      src/file/SDL_rwops.o \
      src/haptic/SDL_haptic.o \
      src/haptic/dummy/SDL_syshaptic.o \
      src/joystick/SDL_joystick.o \
      src/joystick/SDL_gamecontroller.o \
      src/filesystem/dummy/SDL_sysfilesystem.o \
      src/render/SDL_render.o \
      src/render/SDL_yuv_sw.o \
      src/render/software/SDL_blendfillrect.o \
      src/render/software/SDL_blendline.o \
      src/render/software/SDL_blendpoint.o \
      src/render/software/SDL_drawline.o \
      src/render/software/SDL_drawpoint.o \
      src/render/software/SDL_render_sw.o \
      src/render/software/SDL_rotate.o \
      src/sensor/SDL_sensor.o \
      src/sensor/dummy/SDL_dummysensor.o \
      src/stdlib/SDL_getenv.o \
      src/stdlib/SDL_iconv.o \
      src/stdlib/SDL_malloc.o \
      src/stdlib/SDL_qsort.o \
      src/stdlib/SDL_stdlib.o \
      src/stdlib/SDL_string.o \
      src/stdlib/SDL_strtokr.o \
      src/thread/SDL_thread.o \
      src/thread/generic/SDL_systls.o \
      src/timer/SDL_timer.o \
      src/video/SDL_RLEaccel.o \
      src/video/SDL_blit.o \
      src/video/SDL_blit_0.o \
      src/video/SDL_blit_1.o \
      src/video/SDL_blit_A.o \
      src/video/SDL_blit_N.o \
      src/video/SDL_blit_auto.o \
      src/video/SDL_blit_copy.o \
      src/video/SDL_blit_slow.o \
      src/video/SDL_bmp.o \
      src/video/SDL_clipboard.o \
      src/video/SDL_fillrect.o \
      src/video/SDL_pixels.o \
      src/video/SDL_rect.o \
      src/video/SDL_stretch.o \
      src/video/SDL_surface.o \
      src/video/SDL_video.o \
      src/thread/ps2/SDL_syscond.o \
      src/timer/ps2/SDL_systimer.o 
      # src/thread/ps2/SDL_syssem.o \
      # src/audio/ps2/SDL_ps2audio.o \
      # src/joystick/ps2/SDL_sysjoystick.o \
      # src/render/ps2/SDL_render_ps2.o \
      # src/thread/ps2/SDL_systhread.o \
      # src/thread/ps2/SDL_sysmutex.o \
      # src/video/ps2/SDL_ps2events.o \
      # src/video/ps2/SDL_ps2video.o \
      # src/video/ps2/SDL_ps2gl.o \
      # src/video/ps2/SDL_ps2mouse.o

INCDIR = -I./include
CFLAGS += -D__PS2__
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR  =
# LIBS = -lGL -lGLU -lglut -lz \
#          -lps2vfpu -lps2hprm -lps2sdk -lps2ctrl -lps2umd -lps2rtc -lps2power -lps2gum -lps2gu -lps2audiolib -lps2audio -lps2http -lps2ssl -lps2wlan \
#          -lps2net_adhocmatching -lps2net_adhoc -lps2net_adhocctl -lm -lps2vram

EE_OBJS = $(OBJS)
EE_CFLAGS = $(CFLAGS)
EE_CXXFLAGS = $(CFLAGS)
EE_LDFLAGS = $(LDFLAGS)
EE_LIBS = $(LIBS)
EE_ASFLAGS = $(ASFLAGS)
EE_INCS = $(INCDIR)
EE_LIB = $(TARGET_LIB)
EE_GPVAL = $(GPVAL)

all: $(EE_LIB)

clean:
	rm -f $(EE_LIB) $(EE_OBJS)

#Include preferences
include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal

